spring.application.name=jwt
server.port=10000
spring.datasource.url=jdbc:mysql://buja5tl2jk2mm5cudlfm-mysql.services.clever-cloud.com:3306/buja5tl2jk2mm5cudlfm
spring.datasource.username=ujy8knvr6vvflofz
spring.datasource.password=wTnnl2TIf3fyhpvhletL
spring.datasource.platform=mysql
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
